;root {
    --primary: #100e17;
    --secondary: #17141d;
    --tertiary: #7a7a8c;
    --quaternary: #f46330;
    --quintary: #28242f;

* {
  pading: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--primary);
    color: #fff 
}

.container { 
 display: flex;
 width: 100%;
 height: 100%;
 align-items: center;
 padding: 60px;
 overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

.card {
 width: 300px;
 height: 400px;
 border-radius: 20px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: var(--secondary);
 padding: 30px;
 font-size: 10px;
 overflow: hidden;
 position: relative;
 box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
}

.card .data {
 color: #fff;
 font-weight: bold;
 text-transform: uppercase;
}

.card .data time {
 color: var(--tertiary);
 padding-left: 10px;
}

.card h2 {
 font-size: 16px;
 line-height: 18px;
 display: block;
 height: 110px;
}

.card .autor {
 display: flex;
 align-items: center;
}

.card .autor .img-container {
 width: 50px;
 height: 50px;
 border-racius: 50%;
 border: solid 3px var(--quaternary);
}

.card .autor .img-container .img {
 width: 100%;
 height: 100%;
 border-racius: 50%;
 background: url(./avatar.png) no-repeat center center;
 background-size: cover;
}

.card .autor .info {
 font-size: 12px;
 font-weight: bold;
}

.card .autor .info span {
 display: block;
 font-size: 10px;
 color: var(--tertiary);
 padding-bottom: 3px;
}

.card .tags a {
 display: inline-block;
 border: solid 3px var(--quintary);
 border-radius: 30px;
 padding: 8px 25px;
 margin-bottom: 3px;
 text-transform: uppercase;
 text-decoration: none;
 color: var(--tertiary);
 font-weight: bold;
}

.cards .tags a:hover {
 color: var(--quaternary);
 border-color: #fff;
}